# # Created by Vercel CLI
# AUTH0_BASE_URL="https://masterbuilders-frontend-git-main-nexusagros-projects.vercel.app"
# AUTH0_BASE_URL="http://localhost:3000"
# AUTH0_CLIENT_ID="sRyQJn7MyDcPQL3mWPG3ZGa99icuzMI3"
# AUTH0_CLIENT_SECRET="McS4A05eo_0G2nZa15KkAeXNRYk7L5JB8ODHwhwWT2EmY0n4NALHay0YHZmMREZU"
# AUTH0_ISSUER_BASE_URL="https://dev-i3yw6d5usqkkasb3.us.auth0.com"
# AUTH0_MANAGEMENT_API_AUDIENCE="https://dev-i3yw6d5usqkkasb3.us.auth0.com/api/v2/"
# AUTH0_SECRET="e35ab6e673abef5085d3a57593600be187971f0bd9b6027cabd84c254ffbbcbc"


EDGE_CONFIG="https://edge-config.vercel.com/ecfg_cmbbbdnikgavptnfniikeqau1tsu?token=2c4c602b-c948-44de-a860-79537a0c99e4"
AWS_ACCESS_KEY_ID="AKIAYBWF4BK2R6VPYQWH"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-southeast-1"
BUCKET_NAME="masterbuilders"
PRIVATE_EMAIL_USER="nipuna@concolabs.com"
PRIVATE_EMAIL_PASS="Nipuna@Concolabs"
BACKEND_API_URL="http://ravinduhiran.live"
BACKEND_API_SECRET="xwz21m8Q89XRLFoBX3iO+9rVD5DkY8Zk2nYaF7W57FnBcbyodaFx7m9+wk0LAH1KYv3TjZwxqcdmn6JdXMpBPA=="

AUTH0_BASE_URL="http://localhost:3000"
AUTH0_CLIENT_ID="bjcjlCLh8NMWqyz4JFHIVOFCav9b9xFC"
AUTH0_CLIENT_SECRET="6b6Ws-X5Fdl5rDlKWeWnPPP2HfJpAGGrhmyo4wbc5G2L4kK6MA2AKVSdaIJ3AZDE"
AUTH0_ISSUER_BASE_URL="https://dev-b08khzeavbyelvmh.us.auth0.com"
AUTH0_MANAGEMENT_API_AUDIENCE="https://dev-risinu-test.com/api/v2/"
AUTH0_SECRET="964653952652418075c1d71c2a688daec892e7e3546a1774294a27f00b663193"